[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
prefix=asterisk
sessionlimit=100
session_inactivity=30000
session_keep_alive=15000

; Enable ARI static content
enablestatic=yes
redirect = / /static/config/index.html

; CORS settings for PyDialer integration
; This allows the Django application to make ARI requests
cors_enabled=yes
allowed_origins=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000
allowed_methods=GET,POST,PUT,DELETE,OPTIONS
allowed_headers=Content-Type,Authorization,X-Requested-With

; Security settings
tlsenable=no
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.pem
