[global]
type=global
endpoint_identifier_order=ip,username,anonymous
max_initial_qualify_time=4
contact_expiration_check_interval=30

; UDP Transport for SIP
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=AUTO_IP
external_signaling_address=AUTO_IP

; TCP Transport for SIP (optional)
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; TLS Transport for secure SIP (optional)
; [transport-tls]
; type=transport
; protocol=tls
; bind=0.0.0.0:5061
; cert_file=/etc/asterisk/keys/asterisk.pem
; priv_key_file=/etc/asterisk/keys/asterisk.pem

; Example endpoint for testing
; This can be used to test SIP connectivity
[demo_endpoint]
type=endpoint
context=demo
disallow=all
allow=ulaw
allow=alaw
allow=g722
auth=demo_auth
aors=demo_aor
direct_media=no
ice_support=yes
force_rport=yes

[demo_auth]
type=auth
auth_type=userpass
username=demo
password=demo123

[demo_aor]
type=aor
max_contacts=1
qualify_frequency=30

; Template for trunk endpoints
[trunk_template](!)
type=endpoint
context=pydialer-inbound
disallow=all
allow=ulaw
allow=alaw
allow=g722
direct_media=no
ice_support=no
force_rport=yes
rtp_symmetric=yes
send_pai=yes
send_rpid=yes

; Example trunk configuration (commented out)
; Copy and modify for your SIP trunk provider
; [trunk_provider]
; type=endpoint
; template=trunk_template
; from_user=your_trunk_username
; auth=trunk_auth
; aors=trunk_aor
; 
; [trunk_auth]
; type=auth
; auth_type=userpass
; username=your_trunk_username
; password=your_trunk_password
; 
; [trunk_aor]
; type=aor
; contact=sip:your_trunk_provider.com:5060
; qualify_frequency=30
